digraph {
    graph [pad="0.5", nodesep="0.5", ranksep="2"];
    node [shape=none, margin=0]
    rankdir=LR;

www [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>www</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">aria.openstack.nodes.Server</FONT></td></tr>
</table>>];

local_zone [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>local_zone</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Configuration.DNS.Linux.BIND.Zone</FONT></td></tr>
<tr><td port="server"><FONT POINT-SIZE="12">server</FONT></td></tr>
<tr><td port="dependency"><FONT POINT-SIZE="12">dependency</FONT></td></tr>
</table>>];

local_zone:server -> dns_bind
local_zone:dependency -> public_zone

www_system [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>www_system</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.System.Linux</FONT></td></tr>
<tr><td port="host"><FONT POINT-SIZE="12">host</FONT></td></tr>
</table>>];

www_system:host -> www

db_config [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>db_config</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Configuration.DBMS.Linux.MySQL.RootAllHosts</FONT></td></tr>
<tr><td port="server"><FONT POINT-SIZE="12">server</FONT></td></tr>
</table>>];

db_config:server -> db_dbms

public_zone [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>public_zone</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Configuration.DNS.Linux.BIND.Zone</FONT></td></tr>
<tr><td port="server"><FONT POINT-SIZE="12">server</FONT></td></tr>
</table>>];

public_zone:server -> rootns_bind

www_root [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>www_root</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.User.Linux</FONT></td></tr>
<tr><td port="system"><FONT POINT-SIZE="12">system</FONT></td></tr>
</table>>];

www_root:system -> www_system [arrowtail=odot]

Provider [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>Provider</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">aria.openstack.nodes.Server</FONT></td></tr>
</table>>];

Firewall_UFW [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>Firewall_UFW</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Firewall.UFW</FONT></td></tr>
<tr><td port="host"><FONT POINT-SIZE="12">host</FONT></td></tr>
</table>>];

Firewall_UFW:host -> Firewall

Provider_InitPermissive [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>Provider_InitPermissive</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Configuration.Firewall.Init.Permissive.VyOS</FONT></td></tr>
<tr><td port="firewall"><FONT POINT-SIZE="12">firewall</FONT></td></tr>
</table>>];

Provider_InitPermissive:firewall -> Provider_Firewall

www_http_userdir [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>www_http_userdir</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Configuration.HTTP.Linux.UserDir.Apache</FONT></td></tr>
<tr><td port="user"><FONT POINT-SIZE="12">user</FONT></td></tr>
<tr><td port="server"><FONT POINT-SIZE="12">server</FONT></td></tr>
<tr><td port="dependency"><FONT POINT-SIZE="12">dependency</FONT></td></tr>
</table>>];

www_http_userdir:user -> www_user1
www_http_userdir:server -> www_http
www_http_userdir:dependency -> www_weak1

Provider_Firewall [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>Provider_Firewall</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Firewall.VyOS</FONT></td></tr>
<tr><td port="host"><FONT POINT-SIZE="12">host</FONT></td></tr>
</table>>];

Provider_Firewall:host -> Provider

rootns_bind [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>rootns_bind</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Software.Server.DNS.Linux.Bind</FONT></td></tr>
<tr><td port="swcontainer"><FONT POINT-SIZE="12">swcontainer</FONT></td></tr>
</table>>];

rootns_bind:swcontainer -> rootns_system

db_dbms [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>db_dbms</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Software.Server.DBMS.Linux.MySQL</FONT></td></tr>
<tr><td port="swcontainer"><FONT POINT-SIZE="12">swcontainer</FONT></td></tr>
</table>>];

db_dbms:swcontainer -> db_system

dns [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>dns</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">aria.openstack.nodes.Server</FONT></td></tr>
</table>>];

www_ssh [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>www_ssh</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Software.Server.SSH.Linux.OpenSSH</FONT></td></tr>
<tr><td port="swcontainer"><FONT POINT-SIZE="12">swcontainer</FONT></td></tr>
</table>>];

www_ssh:swcontainer -> www_system

rootns [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>rootns</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">aria.openstack.nodes.Server</FONT></td></tr>
</table>>];

db_system [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>db_system</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.System.Linux</FONT></td></tr>
<tr><td port="host"><FONT POINT-SIZE="12">host</FONT></td></tr>
</table>>];

db_system:host -> db

www_vuln2 [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>www_vuln2</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Vulnerability.Linux.User.RemoteWeakPassword</FONT></td></tr>
<tr><td port="user"><FONT POINT-SIZE="12">user</FONT></td></tr>
<tr><td port="server"><FONT POINT-SIZE="12">server</FONT></td></tr>
<tr><td port="dependency"><FONT POINT-SIZE="12">dependency</FONT></td></tr>
</table>>];

www_vuln2:user -> www_user1
www_vuln2:server -> www_ssh
www_vuln2:dependency -> www_weak1

www_vuln1 [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>www_vuln1</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Vulnerability.Linux.EOP.APT</FONT></td></tr>
<tr><td port="fromUser"><FONT POINT-SIZE="12">fromUser</FONT></td></tr>
<tr><td port="toUser"><FONT POINT-SIZE="12">toUser</FONT></td></tr>
<tr><td port="dependency"><FONT POINT-SIZE="12">dependency</FONT></td></tr>
</table>>];

www_vuln1:fromUser -> www_user1
www_vuln1:toUser -> www_root
www_vuln1:dependency -> www_weak1

db [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>db</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">aria.openstack.nodes.Server</FONT></td></tr>
</table>>];

client_user1 [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>client_user1</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.User.Linux</FONT></td></tr>
<tr><td port="system"><FONT POINT-SIZE="12">system</FONT></td></tr>
</table>>];

client_user1:system -> client_system

www_weak1 [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>www_weak1</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Vulnerability.Linux.User.Enumerable</FONT></td></tr>
<tr><td port="user"><FONT POINT-SIZE="12">user</FONT></td></tr>
</table>>];

www_weak1:user -> www_user1

Firewall_InitPermissive [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>Firewall_InitPermissive</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Configuration.Firewall.Init.Permissive.UFW</FONT></td></tr>
<tr><td port="firewall"><FONT POINT-SIZE="12">firewall</FONT></td></tr>
</table>>];

Firewall_InitPermissive:firewall -> Firewall_UFW

www_user1 [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>www_user1</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.User.Linux</FONT></td></tr>
<tr><td port="system"><FONT POINT-SIZE="12">system</FONT></td></tr>
</table>>];

www_user1:system -> www_system

rootns_system [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>rootns_system</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.System.Linux</FONT></td></tr>
<tr><td port="host"><FONT POINT-SIZE="12">host</FONT></td></tr>
</table>>];

rootns_system:host -> rootns

www_http [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>www_http</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Software.Server.HTTP.Linux.Apache</FONT></td></tr>
<tr><td port="swcontainer"><FONT POINT-SIZE="12">swcontainer</FONT></td></tr>
<tr><td port="user"><FONT POINT-SIZE="12">user</FONT></td></tr>
</table>>];

www_http:swcontainer -> www_system
www_http:user -> www_sysuser1

dns_bind [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>dns_bind</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Software.Server.DNS.Linux.Bind</FONT></td></tr>
<tr><td port="swcontainer"><FONT POINT-SIZE="12">swcontainer</FONT></td></tr>
</table>>];

dns_bind:swcontainer -> dns_system

client_system [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>client_system</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.System.Linux</FONT></td></tr>
<tr><td port="host"><FONT POINT-SIZE="12">host</FONT></td></tr>
</table>>];

client_system:host -> client

dns_system [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>dns_system</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.System.Linux</FONT></td></tr>
<tr><td port="host"><FONT POINT-SIZE="12">host</FONT></td></tr>
</table>>];

dns_system:host -> dns

Firewall [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>Firewall</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">aria.openstack.nodes.Server</FONT></td></tr>
</table>>];

www_cms [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>www_cms</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Software.Server.CMS.Linux.Wordpress</FONT></td></tr>
<tr><td port="container"><FONT POINT-SIZE="12">container</FONT></td></tr>
<tr><td port="dbms"><FONT POINT-SIZE="12">dbms</FONT></td></tr>
<tr><td port="dependency"><FONT POINT-SIZE="12">dependency</FONT></td></tr>
</table>>];

www_cms:container -> www_http
www_cms:dbms -> db_dbms
www_cms:dependency -> db_config

client [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>client</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">aria.openstack.nodes.Server</FONT></td></tr>
</table>>];

www_php [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>www_php</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.Configuration.HTTP.Linux.Php.Apache</FONT></td></tr>
<tr><td port="server"><FONT POINT-SIZE="12">server</FONT></td></tr>
</table>>];

www_php:server -> www_http

www_sysuser1 [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td bgcolor="lightblue"><FONT POINT-SIZE="12"><b>www_sysuser1</b></FONT></td></tr>
<tr><td><FONT POINT-SIZE="8">sdl.nodes.User.Linux</FONT></td></tr>
<tr><td port="system"><FONT POINT-SIZE="12">system</FONT></td></tr>
</table>>];

www_sysuser1:system -> www_system

}